<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>70</x><y>424</y><w>80</w><h>110</h></coordinates><panel_attributes>Médecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>500</x><y>202</y><w>80</w><h>110</h></coordinates><panel_attributes>Assistante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>520</x><y>722</y><w>60</w><h>110</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>30</x><y>312</y><w>160</w><h>40</h></coordinates><panel_attributes>Rédige Ordonnance
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>280</x><y>252</y><w>120</w><h>40</h></coordinates><panel_attributes>Accès au dossier
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>140</x><y>702</y><w>190</w><h>40</h></coordinates><panel_attributes>Va voir un spécialiste
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>620</y><w>160</w><h>40</h></coordinates><panel_attributes>Demande un certificat
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>600</y><w>160</w><h>40</h></coordinates><panel_attributes>Envoie a un spécialiste
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes>Modifie le dossier
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>Délivre un certificat
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>380</y><w>220</w><h>60</h></coordinates><panel_attributes>Propose examen supplémentaire
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>560</y><w>210</w><h>60</h></coordinates><panel_attributes>Fait examen summplémentaire
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>530</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>240</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;220;60</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>650</y><w>150</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>430</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>400</y><w>390</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>610</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>630</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>700</y><w>250</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>80</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>340</y><w>70</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>380</y><w>170</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>150</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;180</additional_attributes></element></diagram>