<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>10</y><w>280</w><h>240</h></coordinates><panel_attributes>controller :: PatientController
--
-patient: Patient
--
+getters
+setters
+removePatient(ActionEvent e): void
+editPatient(ActionEvent e): void
+createDossier(e): void
+seeDossier(e): void
+createRDV(e): void
+seeRDV(e): void
--
Responsibilities
-- Modifier la fiche patient courante
-- Voir le dossier associé
-- Gérer les RDV du patient courant
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>30</y><w>270</w><h>210</h></coordinates><panel_attributes>model :: Patient
--
-id: int
-nom: StringProperty
-prenom: StringProperty
-dateNaissance: ObjectProperty&lt;Date&gt;
-profession: StringProperty
-adresse: StringProperty
-telephone: StringProperty
-numeroSecuriteSociale: StringProperty
-dossier: ObjectProperty&lt;Dossier&gt;
-rdvs: ObservableList&lt;RDV&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>10</y><w>260</w><h>190</h></coordinates><panel_attributes>controller :: MainController
--

--

--
Responsibilities
-- Voir et ajouter les fiches patients du cabinet
-- Gérer la comptablilité
-- Gérer les comptes

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>30</y><w>250</w><h>140</h></coordinates><panel_attributes>model :: Dossier
--
-id: int
-validitePatient: BooleanProperty
-cin: StringProperty
-patient: ObjectProperty&lt;Patient&gt;
-consultations: ObservableList&lt;Consultation&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>260</y><w>270</w><h>180</h></coordinates><panel_attributes>model :: Consultation
--
-id: int
-date: ObjectProperty&lt;Date&gt;
-observations: StringProperty
-prix: IntegerProperty
-dossier: ObjectProperty&lt;Dossier&gt;
-prescriptions: ObservableList&lt;Prescription&gt;
-certificats: ObservableList&lt;Certificat&gt;
-examens: ObservableList&lt;Examen&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>190</y><w>250</w><h>140</h></coordinates><panel_attributes>model :: Prescription
--
-id: int
-nomMedicament: StringProperty
-posologie: StringProperty
-dureeTraitement: StringProperty
-consultation: ObjectProperty&lt;Consultation&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>460</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: Certificat
--
-id: int
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: CertificatAptitude
--
-aptitude: BooleanProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: CertificatDispense
--
-periode: IntegerProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: CertificatRepos
--
-nombreJours: IntegerProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>530</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>520</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>350</y><w>250</w><h>140</h></coordinates><panel_attributes>model :: Examen
--
-id: int
-type: StringProperty
-consultation: ObjectProperty&lt;Consultation&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>330</w><h>190</h></coordinates><panel_attributes>controller :: DossierController
--
-dossier: Dossier
--
+getters
+setters
+seePatient(e): void
+removeDossier(e): void
+editDossier(e): void
+seeConsultation(e): void
--
Responsibilities
-- Modifier le dossier courant
-- Voir les consultations
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>330</w><h>240</h></coordinates><panel_attributes>controller :: ConsultationController
--
-consultation: Consultation
--
+getters
+setters
+seeDossier(e): void
+removeConsultation(e): void
+editConsultation(e): void
+seePrescription(e): void
+seeExamen(e): void
+seeCertificat(e): void
--
Responsibilities
-- Modifier la consultation courante
-- Voir les prescriptions, certificats, examens
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>690</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: CertificatController
--
-certificat: Certificat
--
+getters
+setters
+seeConsultation(e): void
+removeCertificat(e): void
+editCertificat(e): void
--
Responsibilities
-- Modifier le certificat courant
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>490</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: ExamenController
--
-examen: Examen
--
+getters
+setters
+seeConsultation(e): void
+removeExamen(e): void
+editExamen(e): void
--
Responsibilities
-- Modifier l'examen courant
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>280</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: PrescriptionController
--
-prescription: Prescription
--
+getters
+setters
+seeConsultation(e): void
+removePrescription(e): void
+editPrescription(e): void
--
Responsibilities
-- Modifier la prescription courante
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>30</y><w>210</w><h>110</h></coordinates><panel_attributes>model :: RDV
--
-id: int
-creneau: ObjectProperty&lt;Creneau&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>160</y><w>210</w><h>120</h></coordinates><panel_attributes>model :: Creneau
--
-id: int
-debut: ObjectProperty&lt;Date&gt;
-fin: ObjectProperty&lt;Date&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>300</y><w>210</w><h>130</h></coordinates><panel_attributes>model :: Compte
--
-id: int
-username: StringProperty
-password: StringProperty
-role: IntegerProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>10</y><w>280</w><h>170</h></coordinates><panel_attributes>controller :: RDVController
--
-rdv: RDV
--
+getters
+setters
+removeRDV(e): void
+editRDV(e): void
--
Responsibilities
-- Modifier le RDV courant (incluant le créneau)
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>270</y><w>280</w><h>170</h></coordinates><panel_attributes>controller :: CompteController
--
-compte: Compte
--
+getters
+setters
+removeCompte(e): void
+editCompte(e): void
--
Responsibilities
-- Modifier le compte courant
group=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>