<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>110</x><y>404</y><w>60</w><h>110</h></coordinates><panel_attributes>Médecin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>730</x><y>122</y><w>80</w><h>110</h></coordinates><panel_attributes>Assistante</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>910</x><y>672</y><w>60</w><h>110</h></coordinates><panel_attributes>Patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>282</y><w>160</w><h>40</h></coordinates><panel_attributes>Rédige Ordonnance
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>672</y><w>190</w><h>40</h></coordinates><panel_attributes>Va voir un spécialiste
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>590</y><w>160</w><h>40</h></coordinates><panel_attributes>Demande un certificat
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>Envoie a un spécialiste
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>310</y><w>160</w><h>50</h></coordinates><panel_attributes>Modifie le dossier
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>Délivre un certificat
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>380</y><w>220</w><h>60</h></coordinates><panel_attributes>Propose examen supplémentaire
bg=cyan
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>500</y><w>210</w><h>60</h></coordinates><panel_attributes>Fait examen summplémentaire
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>260</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>620</y><w>470</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;450;50</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>430</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;90;90</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>400</y><w>320</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>550</y><w>200</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;180;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>660</y><w>570</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>430</y><w>120</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;140</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>30</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>190</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>240</y><w>180</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>220</y><w>120</w><h>40</h></coordinates><panel_attributes>Accès au dossier
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>180</y><w>140</w><h>60</h></coordinates><panel_attributes>Accès a la fiche patient
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>230</y><w>400</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;160;380;440</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>110;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1130</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>Prends un rendez vous
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>470</y><w>240</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;200;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>280</y><w>140</w><h>40</h></coordinates><panel_attributes>Valide un rendez vous
bg=black</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>180</y><w>380</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;360;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>310</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>Créé et remplis la fiche
patient
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>180</y><w>90</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>210</y><w>360</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;150;100;340;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>100</y><w>190</w><h>50</h></coordinates><panel_attributes>Entre les dépenses et recettes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>600</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>