<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.


group=1</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>Main Controller
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>30</x><y>70</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>160</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.
group=1</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>200</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
group=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Patient Controller
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>190</y><w>130</w><h>20</h></coordinates><panel_attributes>demande fiche patient()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>310</y><w>130</w><h>20</h></coordinates><panel_attributes>cree un rdv()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>320</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>240</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>230</y><w>170</w><h>20</h></coordinates><panel_attributes>renvoie la fiche du patient ()
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>350</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>490</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>340</y><w>80</w><h>20</h></coordinates><panel_attributes>rdv cree
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>230</x><y>260</y><w>420</w><h>190</h></coordinates><panel_attributes>alt
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>310</x><y>280</y><w>100</w><h>20</h></coordinates><panel_attributes>[si medecin libre]
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>390</y><w>120</w><h>20</h></coordinates><panel_attributes>[si medecin non libre]
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>410</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>370</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=.
group=1</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>400</y><w>140</w><h>20</h></coordinates><panel_attributes>msg : horaire non valide
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>200</y><w>20</w><h>230</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>320</y><w>20</w><h>40</h></coordinates><panel_attributes>
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>10</x><y>10</y><w>680</w><h>490</h></coordinates><panel_attributes>diagramme sequence ajout rdv
group=1</panel_attributes><additional_attributes></additional_attributes></element></diagram>