<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>18</x><y>230</y><w>260</w><h>180</h></coordinates><panel_attributes>controller :: PatientController
--
-patient: Patient
--
+getters
+setters
+removePatient(ActionEvent e): void
+editPatient(ActionEvent e): void
+createDossier(e): void
+seeDossier(e): void
+seeRDV(e): void
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>100</y><w>270</w><h>210</h></coordinates><panel_attributes>model :: Patient
--
-id: int
-nom: StringProperty
-prenom: StringProperty
-dateNaissance: ObjectProperty&lt;Date&gt;
-profession: StringProperty
-adresse: StringProperty
-telephone: StringProperty
-numeroSecuriteSociale: StringProperty
-dossier: ObjectProperty&lt;Dossier&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>20</y><w>260</w><h>190</h></coordinates><panel_attributes>controller :: MainController
--

--

--
Responsibilities
-- Voir et ajouter les patients du cabinet.

group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>100</y><w>250</w><h>140</h></coordinates><panel_attributes>model :: Dossier
--
-id: int
-validitePatient: BooleanProperty
-cin: StringProperty
-patient: ObjectProperty&lt;Patient&gt;
-consultations: ObservableList&lt;Consultation&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>330</y><w>270</w><h>170</h></coordinates><panel_attributes>model :: Consultation
--
-id: int
-date: ObjectProperty&lt;Date&gt;
-observations: StringProperty
-dossier: ObjectProperty&lt;Dossier&gt;
-prescriptions: ObservableList&lt;Prescription&gt;
-certificats: ObservableList&lt;Certificat&gt;
-examens: ObservableList&lt;Examen&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>260</y><w>250</w><h>140</h></coordinates><panel_attributes>model :: Prescription
--
-id: int
-nomMedicament: StringProperty
-posologie: StringProperty
-dureeTraitement: StringProperty
-consultation: ObjectProperty&lt;Consultation&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>520</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: Certificat
--
-id: int
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>650</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: CertificatAptitude
--
-aptitude: BooleanProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>988</x><y>650</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: CertificatDispense
--
-periode: IntegerProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>650</y><w>210</w><h>80</h></coordinates><panel_attributes>model :: CertificatRepos
--
-nombreJours: IntegerProperty
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>120;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>590</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
group=1</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1288</x><y>420</y><w>250</w><h>140</h></coordinates><panel_attributes>model :: Examen
--
-id: int
-type: StringProperty
-consultation: ObjectProperty&lt;Consultation&gt;
--
+getters
+setters
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>430</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: DossierController
--
-dossier: Dossier
--
+getters
+setters
+seePatient(e): void
+removeDossier(e): void
+editDossier(e): void
+seeConsultation(e): void
--
Responsibilities
-- Modifier le dossier courant et voir les consultations.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>630</y><w>330</w><h>250</h></coordinates><panel_attributes>controller :: ConsultationController
--
-consultation: Consultation
--
+getters
+setters
+seeDossier(e): void
+removeConsultation(e): void
+editConsultation(e): void
+seePrescription(e): void
+seeExamen(e): void
+seeCertificat(e): void
--
Responsibilities
-- Modifier la consultation courante et voir les
prescriptions, certificats, examens.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>700</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: CertificatController
--
-certificat: Certificat
--
+getters
+setters
+seeConsultation(e): void
+removeCertificat(e): void
+editCertificat(e): void
--
Responsibilities
-- Modifier le certificat courant.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>500</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: ExamenController
--
-examen: Examen
--
+getters
+setters
+seeConsultation(e): void
+removeExamen(e): void
+editExamen(e): void
--
Responsibilities
-- Modifier l'examen courant.
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>290</y><w>330</w><h>180</h></coordinates><panel_attributes>controller :: PrescriptionController
--
-prescription: Prescription
--
+getters
+setters
+seeConsultation(e): void
+removePrescription(e): void
+editPrescription(e): void
--
Responsibilities
-- Modifier la prescription courante.
group=2</panel_attributes><additional_attributes></additional_attributes></element></diagram>