<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>1100</x><y>390</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.


group=4</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>370</y><w>90</w><h>30</h></coordinates><panel_attributes>RDV Controller
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>960</x><y>330</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>420</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=4</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>450</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>440</y><w>100</w><h>20</h></coordinates><panel_attributes>modif rdv()
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>1010</x><y>500</y><w>70</w><h>20</h></coordinates><panel_attributes>rdv modif
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>440</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>960</x><y>290</y><w>220</w><h>270</h></coordinates><panel_attributes>modification RDV
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>110</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.


group=3</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>100</y><w>100</w><h>20</h></coordinates><panel_attributes>RDV Controller
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>970</x><y>50</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>140</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=3</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>160</y><w>130</w><h>20</h></coordinates><panel_attributes>suppr rdv()
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=3</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>1020</x><y>220</y><w>80</w><h>20</h></coordinates><panel_attributes>rdv supprimer
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>160</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>960</x><y>10</y><w>220</w><h>270</h></coordinates><panel_attributes>suppression RDV
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>740</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.


group=5</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Dossier Controller
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>690</x><y>680</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>770</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=5</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>790</y><w>130</w><h>20</h></coordinates><panel_attributes>editDoss()
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>840</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>730</x><y>850</y><w>80</w><h>20</h></coordinates><panel_attributes>doss edited
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>790</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>670</x><y>640</y><w>220</w><h>270</h></coordinates><panel_attributes>modifier dossier
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>800</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>740</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.


group=17</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>720</y><w>130</w><h>30</h></coordinates><panel_attributes>Consultation Controller
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1170</x><y>680</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>770</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=17</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>790</y><w>130</w><h>20</h></coordinates><panel_attributes>redOrdon()
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>840</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=17</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>1210</x><y>850</y><w>80</w><h>20</h></coordinates><panel_attributes>ord
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1300</x><y>790</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1150</x><y>640</y><w>230</w><h>270</h></coordinates><panel_attributes>Redige prescription
group=17</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>800</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=17</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>0</y><w>940</w><h>570</h></coordinates><panel_attributes>Gestion RDV</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>590</y><w>1140</w><h>360</h></coordinates><panel_attributes>Gestion dossier patients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>1130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
group=9</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>430</x><y>1110</y><w>100</w><h>30</h></coordinates><panel_attributes>Main Controller
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1160</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=9</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>1180</y><w>130</w><h>20</h></coordinates><panel_attributes>createfiche()
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1230</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>1240</y><w>80</w><h>20</h></coordinates><panel_attributes>fiche created
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>1180</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1190</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=9</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>1070</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>320</x><y>1030</y><w>220</w><h>270</h></coordinates><panel_attributes>cree fiche
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
group=10</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>1110</y><w>100</w><h>30</h></coordinates><panel_attributes>RDV Controller
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1160</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=10</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>1180</y><w>130</w><h>20</h></coordinates><panel_attributes>printFiche()
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1230</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=10</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>1240</y><w>80</w><h>20</h></coordinates><panel_attributes>fiche
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>1180</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1190</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=10</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>600</x><y>1070</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>590</x><y>1030</y><w>220</w><h>270</h></coordinates><panel_attributes>consulte fiche
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>1340</y><w>950</w><h>420</h></coordinates><panel_attributes>Gestion de la comptabilité</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>270</x><y>970</y><w>600</w><h>350</h></coordinates><panel_attributes>Gestion fiche patients</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>740</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.


group=11</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>Dossier Controller
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>930</x><y>680</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>770</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=11</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>790</y><w>130</w><h>20</h></coordinates><panel_attributes>supprDoss()
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>840</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>970</x><y>850</y><w>80</w><h>20</h></coordinates><panel_attributes>doss suppr
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>790</y><w>20</w><h>70</h></coordinates><panel_attributes>
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>800</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=11</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>910</x><y>640</y><w>220</w><h>270</h></coordinates><panel_attributes>suppression dossier
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>1400</y><w>340</w><h>270</h></coordinates><panel_attributes>recettes
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>740</x><y>1400</y><w>440</w><h>330</h></coordinates><panel_attributes>depense
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>340</x><y>1430</y><w>60</w><h>110</h></coordinates><panel_attributes>Patient
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>740</x><y>1430</y><w>100</w><h>110</h></coordinates><panel_attributes>Main Controller
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1520</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.
group=12</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>1470</y><w>100</w><h>30</h></coordinates><panel_attributes>Main Controller
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1490</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.
group=12</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1550</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=12</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1540</y><w>130</w><h>20</h></coordinates><panel_attributes>reglementConsultation()
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>1550</y><w>20</w><h>60</h></coordinates><panel_attributes>
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1590</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=12</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>1600</y><w>150</w><h>20</h></coordinates><panel_attributes>msg : payement recue
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>1440</y><w>100</w><h>30</h></coordinates><panel_attributes>Autre comerce
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1460</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.
group=13</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1520</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.
group=13</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1550</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=13</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>1540</y><w>80</w><h>20</h></coordinates><panel_attributes>achete()
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1040</x><y>1440</y><w>100</w><h>30</h></coordinates><panel_attributes>compte du cabinet
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>1460</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=.
group=13</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1580</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=13</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>960</x><y>1570</y><w>100</w><h>20</h></coordinates><panel_attributes>preleve()
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>1550</y><w>20</w><h>100</h></coordinates><panel_attributes>
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>1610</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=13</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1640</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=13</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>1630</y><w>110</w><h>20</h></coordinates><panel_attributes>envoye ressources
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=.


group=16</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>700</y><w>100</w><h>30</h></coordinates><panel_attributes>Main Controller
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>670</y><w>60</w><h>110</h></coordinates><panel_attributes>Doctor
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>710</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.
group=16</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>790</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=16</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>800</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.
group=16</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>Patient Controller
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>780</y><w>130</w><h>20</h></coordinates><panel_attributes>créer dossier
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>820</y><w>130</w><h>20</h></coordinates><panel_attributes>createDossier()
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>830</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=16</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>860</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>860</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=16</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>850</y><w>80</w><h>20</h></coordinates><panel_attributes>dossier créé
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>780</y><w>20</w><h>100</h></coordinates><panel_attributes>
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>830</y><w>20</w><h>40</h></coordinates><panel_attributes>
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>140</y><w>30</w><h>380</h></coordinates><panel_attributes>lt=.


group=15</panel_attributes><additional_attributes>10;10;10;360</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>Main Controller
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>90</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.
group=15</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=15</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
group=15</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Patient Controller
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>210</y><w>130</w><h>20</h></coordinates><panel_attributes>demande fiche patient()
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>330</y><w>130</w><h>20</h></coordinates><panel_attributes>cree un rdv()
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>340</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=15</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=15</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>250</y><w>170</w><h>20</h></coordinates><panel_attributes>renvoie la fiche du patient ()
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>790</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>490</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=15</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>360</y><w>80</w><h>20</h></coordinates><panel_attributes>rdv cree
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>280</y><w>420</w><h>190</h></coordinates><panel_attributes>alt
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>300</y><w>100</w><h>20</h></coordinates><panel_attributes>[si medecin libre]
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>410</y><w>120</w><h>20</h></coordinates><panel_attributes>[si medecin non libre]
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=15</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>390</y><w>450</w><h>30</h></coordinates><panel_attributes>lt=.
group=15</panel_attributes><additional_attributes>430;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>420</y><w>140</w><h>20</h></coordinates><panel_attributes>msg : horaire non valide
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>220</y><w>20</w><h>230</h></coordinates><panel_attributes>
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>340</y><w>20</w><h>40</h></coordinates><panel_attributes>
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>280</x><y>50</y><w>670</w><h>470</h></coordinates><panel_attributes>ajout RDV
group=15</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>300</x><y>630</y><w>330</w><h>280</h></coordinates><panel_attributes>cree dossier
group=16</panel_attributes><additional_attributes></additional_attributes></element></diagram>