<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=.

group=3
</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Main Controler
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>10</x><y>60</y><w>80</w><h>110</h></coordinates><panel_attributes>Secretaire
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>150</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=.
group=1</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>190</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=4</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.
group=2</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>390</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>Patient Controler
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>180</y><w>130</w><h>20</h></coordinates><panel_attributes>demande fiche patient()
group=4</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>240</y><w>130</w><h>20</h></coordinates><panel_attributes>cree un rdv()
group=5</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
group=5</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>230</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Text</id><coordinates><x>60</x><y>220</y><w>150</w><h>20</h></coordinates><panel_attributes>renvoye la fiche du patient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>300</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>290</y><w>60</w><h>20</h></coordinates><panel_attributes>rdv cree ?</panel_attributes><additional_attributes></additional_attributes></element></diagram>